# OnlineStoreAPI

./: Diagram.vsdx  OnlineStoreAPI.sln  README.md
.github/workflows/: docker-image-dev.yml  docker-image-master.yml
OnlineStoreAPI/: Dockerfile  OnlineStoreAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
OnlineStoreAPI.BLL/: OnlineStoreAPI.BLL.csproj
OnlineStoreAPI.BLL/AutoMapper/: CategoryProfile.cs  CompanyProfile.cs  ItemCategoryProfile.cs  ItemProfile.cs
OnlineStoreAPI.BLL/Interfaces/: ICategoryServices.cs  ICompanyServices.cs  IItemCategoryServices.cs  IItemServices.cs
OnlineStoreAPI.BLL/Interfaces/Utilities/: ISortAndFilterManager.cs
OnlineStoreAPI.BLL/Services/: CategoryServices.cs  CompanyServices.cs  ItemCategoryServices.cs  ItemServices.cs
OnlineStoreAPI.BLL/Utilities/: SortAndFilterManager.cs
OnlineStoreAPI.DAL/: OnlineStoreAPI.DAL.csproj
OnlineStoreAPI.DAL/Contexts/: AppDbContext.cs
OnlineStoreAPI.DAL/Extensions/: ModelBuilderExtension.cs
OnlineStoreAPI.DAL/FileStorages/: MInioServices.cs
OnlineStoreAPI.DAL/Interfaces/: ICategoryRepository.cs  IFileStorage.cs  IItemCategoryRepository.cs  IItemRepositories.cs  IRepository.cs  IRepositoryCacheServices.cs
OnlineStoreAPI.DAL/Migrations/: 20230525090444_v1.0.0.Designer.cs  20230525090444_v1.0.0.cs  20230601043940_v1.0.0.Designer.cs  20230601043940_v1.0.0.cs  20230601052728_v1.0.1.Designer.cs  20230601052728_v1.0.1.cs  20230601070950_v1.0.0.Designer.cs  20230601070950_v1.0.0.cs  20230607092944_v1.0.1.Designer.cs  20230607092944_v1.0.1.cs  20241010083515_Initial.Designer.cs  20241010083515_Initial.cs  20241010112501_Initial.Designer.cs  20241010112501_Initial.cs  20241011042106_Initial.Designer.cs  20241011042106_Initial.cs  20241015102854_AddedIcons.Designer.cs  20241015102854_AddedIcons.cs  AppDbContextModelSnapshot.cs
OnlineStoreAPI.DAL/Repositories/: CategoryRepository.cs  CompanyRepository.cs  ItemCategoryRepository.cs  ItemPriceHistoryRepository.cs  ItemRepository.cs
OnlineStoreAPI.DAL/RepositoryServices/: RepositoryCacheServices.cs
OnlineStoreAPI.Domain/: OnlineStoreAPI.Domain.csproj
OnlineStoreAPI.Domain/Configurations/: MinioOptions.cs
OnlineStoreAPI.Domain/Constants/: FileStoragePaths.cs
OnlineStoreAPI.Domain/DataTransferObjects/: ResponseDTO.cs
OnlineStoreAPI.Domain/DataTransferObjects/Category/: CategoryAdd.cs  CategoryAddProperties.cs  CategoryDTO.cs  CategoryDeleteProperties.cs  CategoryListDTO.cs  CategoryPropertyList.cs  CategoryShortDTO.cs  UpdateCategory.cs
OnlineStoreAPI.Domain/DataTransferObjects/Company/: CompanyDTO.cs  CompanyListDTO.cs  CompanyShortDTO.cs  CompanyUpdateDTO.cs
OnlineStoreAPI.Domain/DataTransferObjects/Item/: ItemAddDTO.cs  ItemDTO.cs  ItemListDTO.cs  ItemPriceHistoryDTO.cs  ItemPropertyAdd.cs  ItemPropertyDTO.cs  ItemPropertyList.cs  ItemPropertySearchList.cs  ItemPrpertySearchList.cs  ItemSearchArguments.cs  ItemShortDTO.cs  ItemUpdateDTO.cs  PropertyValuesDistinct.cs
OnlineStoreAPI.Domain/DataTransferObjects/ItemCategory/: CategoryShort.cs  ItemCategoryAdd.cs  ItemCategoryAddProperties.cs  ItemCategoryDTO.cs  ItemCategoryDeleteProperties.cs  ItemCategoryPropertyList.cs  ItemCategoryShort.cs  UpdateItemCategory.cs
OnlineStoreAPI.Domain/Entities/: Category.cs  CharacteristicValue.cs  Characteristics.cs  Company.cs  Item.cs  ItemCategory.cs  ItemCharacteristic.cs  ItemPhoto.cs  ItemPriceHistory.cs  ItemProperty.cs  ItemProperyValue.cs
OnlineStoreAPI/ApplicationExtensions/: ApplicationBuilderExtensions.cs
OnlineStoreAPI/Controllers/: CategoriesController.cs  CategoryController.cs  CompanyController.cs  ItemCategoryController.cs  ItemController.cs
OnlineStoreAPI/Data/: OnlineStoreAPIContext.cs
OnlineStoreAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
